# jdbcdemo

./: .classpath  .project  README.md  pom.xml
src/: spring.xml
src/io/vlabs/: JdbcDemo.java
src/io/vlabs/dao/: JdbcDaoImpl.java
src/io/vlabs/model/: Circle.java
